@import '../../base'
.modal
  align-items: center
  background:#f2f1df7a
  bottom: 0
  display: flex
  position: absolute
  justify-content: center
  left: 0
  right: 0
  top: 0
  width: 100%
  &__content
    background: $primary-color
    border-radius: 14px
    padding: 54px
    max-width: 53%
    width: 100%
  &__header
    color: $third-color
    display: flex
    font-size: $font-size-normal
    justify-content: space-between
    i
      cursor: pointer
  input
    background: $secondary-color
    border: transparent
    border-radius: 5px
    color: $third-color
    font-size: $font-size-small
    height: 50px
    padding: 14px 10px
    width: 100%
  &__container
    margin-right: 10px
    position: relative
    &::after
      @extend %afete-arrow
  &__body
    display: flex
    flex-wrap: wrap
    padding-top: 27px
    select
      appearance: none
      background: $third-color
      border: none
      border-radius: 5px
      color: $secondary-color
      font-size: $font-size-buttons
      margin-bottom: 20px
      padding: 12px 40px
      position: relative
      -moz-appearance: none
      -webkit-appearance: none
    &__time
      height: 45px
      background: $third-color
      border-radius: 5px
      color: $secondary-color
    &__weather
      background: $third-color
      border: transparent
      border-radius: 5px
      color: $secondary-color
    &__weather-title
      border-bottom: 1px solid $secondary-color
      margin: 0 auto
      padding: 15px 0 11px
      width: 80%
  &__footer
    text-align: right
    padding-top: 35px
  &__control
    background: $details-color
    border: none
    border-radius: 5px
    color: $secondary-color
    cursor: pointer
    font-size: $font-size-buttons
    margin-left: 10px
    padding: 12px 40px
    position: relative
    &:hover
      background: #EA3D4C
  

.calendar
  &__container-reminders
      max-height: 150px
      overflow-y: auto
  &__reminder
    border-radius: 6px
    color: white
    height: auto
    margin-bottom: 5px
    padding: 7px
    word-wrap: break-word
    &--blue
      background: $third-color
    &--blue-ligth
      background: $blue-dark
    &--pink
      background: $details-color
  &__icons
    display: flex
    justify-content: space-between
    padding-top: 10px
    i
      border-radius: 100%
      cursor: pointer
      font-size: $font-size-buttons
      margin-right: 9px
      padding: 8px
    .trash
      color: $secondary-color
    .pencil
      background: $secondary-color
      &--blue
        color: $third-color
      &--blue-ligth
        color: $blue-dark
      &--pink
        color: $details-color

// React-datepicker
.react-date-picker.react-date-picker--closed.react-date-picker--enabled,
.react-date-picker.react-date-picker--open.react-date-picker--enabled
  height: 45px
.react-date-picker
  &__wrapper
    background: #010a26
    color: #f2f1df
    border-radius: 5px
    border: none
    margin-right: 10px
  &__inputGroup input
    background: transparent
    color: white
    padding: 0
    border: none
.react-date-picker__clear-button__icon.react-date-picker__button__icon,
.react-date-picker__calendar-button__icon.react-date-picker__button__icon
  stroke: $secondary-color
.react-date-picker__button:enabled:hover .react-date-picker__button__icon, .react-date-picker__button:enabled:focus .react-date-picker__button__icon,
.react-date-picker__button:enabled:hover .react-date-picker__button__icon, .react-date-picker__button:enabled:focus .react-date-picker__button__icon
  stroke: $details-color